server {
    listen 80;
    server_name cvapi.pengjiandry.com;
    return 301 https://$host$request_uri;
}

upstream cvapi.pengjiandry.com {
  server 127.0.0.1:3001;
}

server {
  listen       443 ssl http2;
  server_name  cvapi.pengjiandry.com;

  ssl on;
  ssl_certificate /home/nginx/ssl/pengjiandry.com/pengjiandry.com.crt;
  ssl_certificate_key /home/nginx/ssl/pengjiandry.com/pengjiandry.com.key;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;

  access_log  /etc/nginx/log/cvapi.log main;

  location / {
    proxy_set_header x-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;

    proxy_pass http://cvapi.pengjiandry.com;
    proxy_redirect off;
  }
}